[gd_scene load_steps=5 format=3 uid="uid://c1w0osl1efdju"]

[ext_resource type="Script" uid="uid://j43vlokslkrl" path="res://core/movement/array_target_camera_2d.gd" id="1_bti8c"]
[ext_resource type="PackedScene" uid="uid://by3yaeckrtk5d" path="res://entities/player/player.tscn" id="2_bti8c"]
[ext_resource type="PackedScene" uid="uid://do2s031gtn5hu" path="res://core/path_graph/main_path_graph.tscn" id="3_0bch8"]
[ext_resource type="PackedScene" uid="uid://mxui41ovhubs" path="res://entities/invader/base_invader.tscn" id="3_hovik"]

[node name="Invading" type="Node2D"]

[node name="PathGraph" parent="." instance=ExtResource("3_0bch8")]
position = Vector2(1593, 2090)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2421, 2758)
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_bti8c")
targets = Array[NodePath]([NodePath("../Player"), NodePath("../Invader2")])

[node name="Invader2" parent="." node_paths=PackedStringArray("path_graph") instance=ExtResource("3_hovik")]
position = Vector2(739, -276)
path_graph = NodePath("../PathGraph")
speed = 400.0

[node name="Player" parent="." instance=ExtResource("2_bti8c")]
position = Vector2(-1120, 1423)
