[gd_scene load_steps=10 format=3 uid="uid://bgh1j2nml4nex"]

[ext_resource type="Script" uid="uid://d4grpd70pymnf" path="res://core/audio_manager/audio_manager.gd" id="1_lsvw8"]
[ext_resource type="Script" uid="uid://cdbx160m6ieqe" path="res://core/audio_manager/SoundEffectSettings.gd" id="2_nqpyc"]
[ext_resource type="AudioStream" uid="uid://bid11p1fqrk2h" path="res://assets/main_assets/SFX/Button_Click.wav" id="3_tl1ak"]
[ext_resource type="AudioStream" uid="uid://dn1knricnb0tg" path="res://assets/main_assets/SFX/victory_alarm.wav" id="4_xmxmr"]
[ext_resource type="AudioStream" uid="uid://1vehpha72lgp" path="res://assets/main_assets/SFX/136479__hinsinger__scream-kid.wav" id="5_xmxmr"]

[sub_resource type="Resource" id="Resource_n4xgn"]
script = ExtResource("2_nqpyc")
limit = 2
sound_effect = ExtResource("3_tl1ak")
metadata/_custom_type_script = "uid://cdbx160m6ieqe"

[sub_resource type="Resource" id="Resource_mct32"]
script = ExtResource("2_nqpyc")
limit = 1
type = 1
sound_effect = ExtResource("4_xmxmr")
metadata/_custom_type_script = "uid://cdbx160m6ieqe"

[sub_resource type="Resource" id="Resource_ef0fw"]
script = ExtResource("2_nqpyc")
limit = 10
type = 8
metadata/_custom_type_script = "uid://cdbx160m6ieqe"

[sub_resource type="Resource" id="Resource_tl1ak"]
script = ExtResource("2_nqpyc")
limit = 1
type = 2
sound_effect = ExtResource("5_xmxmr")
volume = -2
metadata/_custom_type_script = "uid://cdbx160m6ieqe"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_lsvw8")
sound_effect_settings = Array[ExtResource("2_nqpyc")]([SubResource("Resource_n4xgn"), SubResource("Resource_mct32"), SubResource("Resource_ef0fw"), SubResource("Resource_tl1ak")])
