[gd_scene load_steps=5 format=3 uid="uid://cecg0rv3tntcx"]

[ext_resource type="FontFile" uid="uid://bqjj85gpm6r88" path="res://assets/main_assets/Fonts/Handwritten Font/Kevin-Regular.ttf" id="1_gchie"]
[ext_resource type="Script" path="res://core/night_manager/night_ui_manager.gd" id="1_mjqmx"]

[sub_resource type="LabelSettings" id="LabelSettings_mjqmx"]
font = ExtResource("1_gchie")
font_size = 67

[sub_resource type="LabelSettings" id="LabelSettings_gchie"]
font = ExtResource("1_gchie")

[node name="NightUIManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjqmx")

[node name="Screen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Screen"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Screen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -63.5
offset_right = 296.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
text = "Invaders are now approaching..."
label_settings = SubResource("LabelSettings_mjqmx")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Timer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -40.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Timer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
label_settings = SubResource("LabelSettings_gchie")
