[gd_scene load_steps=12 format=3 uid="uid://mxui41ovhubs"]

[ext_resource type="Script" uid="uid://clfhyk11p2wkd" path="res://entities/invader/invader.gd" id="1_gts6a"]
[ext_resource type="Texture2D" uid="uid://mrs3lder6t4l" path="res://assets/main_assets/Map/Blueprint Icons/Invader Symbol (Black background).PNG" id="2_olecl"]
[ext_resource type="Script" uid="uid://dt2ejicc2qmum" path="res://entities/invader/invader_state_manager.gd" id="3_fmxwh"]
[ext_resource type="Script" uid="uid://ryiekkqcb3ji" path="res://entities/invader/states/invader_idle.gd" id="4_k3o2c"]
[ext_resource type="Script" uid="uid://b6aqbw2sf58nc" path="res://entities/invader/states/invader_moving.gd" id="4_mwhei"]
[ext_resource type="Script" uid="uid://dcddn1rx8tu57" path="res://entities/invader/states/invader_scanning.gd" id="5_olecl"]
[ext_resource type="Script" uid="uid://bqoonqv52oby2" path="res://entities/invader/states/invader_leaving.gd" id="5_qn62y"]
[ext_resource type="Script" uid="uid://dpmqncwrsnhae" path="res://entities/invader/states/invader_trapped.gd" id="7_uefs2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwhei"]
radius = 84.0
height = 300.0

[sub_resource type="Gradient" id="Gradient_yqrof"]
offsets = PackedFloat32Array(0.275, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uefs2"]
gradient = SubResource("Gradient_yqrof")
width = 800
height = 800
use_hdr = true
fill = 1
fill_from = Vector2(0.508547, 0.491453)
fill_to = Vector2(0.8846154, 0.23504275)

[node name="Invader" type="RigidBody2D"]
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_gts6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mwhei")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_olecl")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("3_fmxwh")
metadata/_custom_type_script = "uid://dt2ejicc2qmum"

[node name="Idle" type="Node2D" parent="StateManager"]
script = ExtResource("4_k3o2c")

[node name="Scanning" type="Node2D" parent="StateManager"]
script = ExtResource("5_olecl")

[node name="ScanDelayTimer" type="Timer" parent="StateManager/Scanning"]

[node name="Moving" type="Node2D" parent="StateManager"]
script = ExtResource("4_mwhei")

[node name="Trapped" type="Node2D" parent="StateManager"]
script = ExtResource("7_uefs2")

[node name="Attacking" type="Node2D" parent="StateManager"]

[node name="Stealing" type="Node2D" parent="StateManager"]

[node name="Leaving" type="Node2D" parent="StateManager"]
script = ExtResource("5_qn62y")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.21176471, 0.2509804, 1)
energy = 4.57
shadow_enabled = true
texture = SubResource("GradientTexture2D_uefs2")

[connection signal="timeout" from="StateManager/Scanning/ScanDelayTimer" to="StateManager/Scanning" method="_on_scan_delay_timer_timeout"]
