[gd_scene load_steps=9 format=3 uid="uid://mxui41ovhubs"]

[ext_resource type="Script" uid="uid://clfhyk11p2wkd" path="res://entities/invader/invader.gd" id="1_gts6a"]
[ext_resource type="Texture2D" uid="uid://ccwtnrfar8n2c" path="res://assets/main_assets/Map/Blueprint Icons/Invader Symbol.PNG" id="2_qn62y"]
[ext_resource type="Script" uid="uid://dt2ejicc2qmum" path="res://entities/invader/invader_state_manager.gd" id="3_fmxwh"]
[ext_resource type="Script" uid="uid://ryiekkqcb3ji" path="res://entities/invader/states/invader_idle.gd" id="4_k3o2c"]
[ext_resource type="Script" uid="uid://b6aqbw2sf58nc" path="res://entities/invader/states/invader_moving.gd" id="4_mwhei"]
[ext_resource type="Script" uid="uid://dcddn1rx8tu57" path="res://entities/invader/states/invader_scanning.gd" id="5_olecl"]
[ext_resource type="Script" uid="uid://bqoonqv52oby2" path="res://entities/invader/states/invader_leaving.gd" id="5_qn62y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwhei"]
radius = 43.0
height = 100.0

[node name="Invader" type="StaticBody2D"]
script = ExtResource("1_gts6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mwhei")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qn62y")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("3_fmxwh")
metadata/_custom_type_script = "uid://dt2ejicc2qmum"

[node name="Idle" type="Node2D" parent="StateManager"]
script = ExtResource("4_k3o2c")

[node name="Scanning" type="Node2D" parent="StateManager"]
script = ExtResource("5_olecl")

[node name="ScanDelayTimer" type="Timer" parent="StateManager/Scanning"]

[node name="Moving" type="Node2D" parent="StateManager"]
script = ExtResource("4_mwhei")

[node name="Trapped" type="Node2D" parent="StateManager"]

[node name="Attacking" type="Node2D" parent="StateManager"]

[node name="Stealing" type="Node2D" parent="StateManager"]

[node name="Leaving" type="Node2D" parent="StateManager"]
script = ExtResource("5_qn62y")

[node name="Scanner" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Scanner"]
polygon = PackedVector2Array(129, 6, 1127, -232, 1132, 196)

[connection signal="timeout" from="StateManager/Scanning/ScanDelayTimer" to="StateManager/Scanning" method="_on_scan_delay_timer_timeout"]
